# ----------------MYSQL-------------------
DB_CONNECTION=mysql
DB_HOST='arohamysqlrds.cvc8b2isrkrv.us-west-2.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE='tn_apex'
DB_USERNAME='aroha'
DB_PASSWORD='aroha2023'
#---------------------------JWT-----------------
Secret_Access_Key='bhdghyjgty657yujghvku789oilhgmcbfdtbg346u7yiou8olkhbgchyr6u567utnapex/Po4qTOuCXaPX8jj'



